<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Stevo's E-portfolio</title>
</head>
<body>
    <header>
        <h1>Steven Stolp</h1>
    </header>
    <div class="topnav">
    <a href="projects/virtualLibrary.html">Virtual Library (php)</a>
    <a href="projects/virtualLibrary_nodejs.html">Virtual Library (node.js)</a>
    <a href="projects/BirdSongDictionary.html">Bird Song Dictionary</a>
    <a href="projects/ChooseYourOwnAdventure.html">Choose Your Own Adventure</a>
    </div>
    <footer>
        <p>Contact</p>
        <p>Connect</p>
    </footer>
</body>
</html>