// <?php
// session_start();
// require_once("dbConnect.php");
// $db = get_db();
<!DOCTYPE html>
<head>
<title>Library</title>
<link rel="stylesheet" type="text/css" href="lib_style.css">
<script src="js/libarayjs.js">
$(document).ready(function(){
 $("#seeBooks").click(function(){
    $.get("/get_library", function(data, status){
      if(status == success) {
         let div = document.getElementById("data");
         div.innerHTML = data;
      }
    });
  });
  $("#search").click(function(){
    $.get("/search_library", function(data, status){
         let div = document.getElementById("data");
         div.innerHTML = data;
    });
  });
});
</script>
</head>
<body>
//<?php include 'header.php';  ?>
<div>
<form action='searchLibrary()' method='get'><br>
    <label>Author's last name</label>
    <input type='checkbox' name='method' value='lname'>
    <label>Title</label>
    <input type='checkbox' name='method' value='title'>
     <label>Genre</label>
    <input type='checkbox' name='method' value='genre'>
    <input type='text' placeholder='Search...' name='search' value="">
    <input id="search" class="button" type='submit' value='search'>
</form>
</div>
<h1>Library</h1>

<button onclick="getLibrary()" class="button" value="See Books">

<div id="output"></div>
<br>
//<?php include 'footer.php';  ?>

</body>
</html>